# appcenter-sdk-dotnet

./: .gitignore  AppCenter-Any.sln  AppCenter-Mac.sln  AppCenter-SDK-Build-Mac-DotNet.slnf  AppCenter-SDK-Build-Mac-Mono.slnf  AppCenter-SDK-Build-Windows-Avalonia.sln  AppCenter-SDK-Build-Windows.sln  AppCenter-SDK-Documentation.sln  AppCenter-SDK-Test-Windows.sln  AppCenter-SDK-Test.sln  AppCenter-Windows.sln  CHANGELOG.md  README.md  build.cake  version.cake
Apps/Contoso.WinForms.Puppet.DotNetCore/: Contoso.WinForms.Puppet.DotNetCore.csproj  MainForm.cs  Program.cs
Apps/Contoso.WinUI.Desktop.Puppet/Contoso.WinUI.Desktop.Puppet/: App.xaml.cs  Contoso.WinUI.Desktop.Puppet.csproj  MainWindow.xaml.cs
SDK/AppCenter/: Directory.Build.props
SDK/AppCenter/BD.AppCenter/: AppCenter.cs  AppCenterLog.cs  BD.AppCenter.csproj  DependencyConfiguration.cs
SDK/AppCenter/BD.AppCenter.Android/: AndroidHttpClientAdapter.cs  AppCenter.cs  AppCenterLog.cs  BD.AppCenter.Android.Mono.csproj  BD.AppCenter.Android.csproj  DependencyConfiguration.cs  Device.cs
SDK/AppCenter/BD.AppCenter.Android/Transforms/: Metadata.xml
SDK/AppCenter/BD.AppCenter.Any/: BD.AppCenter.Any.csproj
SDK/AppCenter/BD.AppCenter.Apple/: ApiDefinition.cs  AppCenter.cs  AppCenterLog.cs  AppleHttpClientAdapter.cs  BD.AppCenter.Apple.Mono.csproj  BD.AppCenter.Apple.csproj  DependencyConfiguration.cs  Device.cs  StructsAndEnums.cs
SDK/AppCenter/BD.AppCenter.Shared/: AppCenter.Shared.cs  AppCenterException.cs  AppCenterLog.Shared.cs  Device.Shared.cs  LogLevel.cs  NamespaceDoc.cs  WrapperSdk.cs
SDK/AppCenter/BD.AppCenter.Shared.Windows/: AppCenter.cs  AppCenterLog.cs  AppCenterService.cs  Device.cs  IAppCenterService.cs  WrapperSdk.cs
SDK/AppCenter/BD.AppCenter.Shared.Xamarin/: AppCenterService.cs  DependencyConfiguration.Shared.cs  HttpException.cs  HttpResponse.cs  IAppCenterService.cs  IHttpNetworkAdapter.cs
SDK/AppCenter/BD.AppCenter.UWP/: AppCenterPart.cs  BD.AppCenter.UWP.csproj  GlobalSuppressions.cs
SDK/AppCenter/BD.AppCenter.WindowsDesktop/: BD.AppCenter.WindowsDesktop.csproj  ManagmentClassFactory.cs
SDK/AppCenter/Microsoft.AppCenter.Any/: Microsoft.AppCenter.Any.csproj
SDK/AppCenter/Microsoft.AppCenter.Shared/: WrapperSdk.cs
SDK/AppCenter/Microsoft.AppCenter.WindowsDesktop/: Microsoft.AppCenter.WindowsDesktop.csproj
SDK/AppCenter/Microsoft.AppCenter.WindowsDesktop.Avalonia/: Microsoft.AppCenter.WindowsDesktop.Avalonia.csproj
SDK/AppCenterAnalytics/: Directory.Build.props
SDK/AppCenterAnalytics/BD.AppCenter.Analytics/: Analytics.cs  BD.AppCenter.Analytics.csproj
SDK/AppCenterAnalytics/BD.AppCenter.Analytics.Android/: Analytics.cs  BD.AppCenter.Analytics.Android.Mono.csproj  BD.AppCenter.Analytics.Android.csproj
SDK/AppCenterAnalytics/BD.AppCenter.Analytics.Any/: BD.AppCenter.Analytics.Any.csproj
SDK/AppCenterAnalytics/BD.AppCenter.Analytics.Apple/: Analytics.cs  ApiDefinition.cs  BD.AppCenter.Analytics.Apple.Mono.csproj  BD.AppCenter.Analytics.Apple.csproj  StructsAndEnums.cs
SDK/AppCenterAnalytics/BD.AppCenter.Analytics.Shared/: NamespaceDoc.cs
SDK/AppCenterAnalytics/BD.AppCenter.Analytics.Shared.Windows/: Analytics.cs
SDK/AppCenterAnalytics/BD.AppCenter.Analytics.UWP/: BD.AppCenter.Analytics.UWP.csproj
SDK/AppCenterAnalytics/BD.AppCenter.Analytics.WindowsDesktop/: BD.AppCenter.Analytics.WindowsDesktop.csproj
SDK/AppCenterAnalytics/Microsoft.AppCenter.Analytics.Any/: Microsoft.AppCenter.Analytics.Any.csproj
SDK/AppCenterAnalytics/Microsoft.AppCenter.Analytics.WindowsDesktop/: Microsoft.AppCenter.Analytics.WindowsDesktop.csproj
SDK/AppCenterAnalytics/Microsoft.AppCenter.Analytics.WindowsDesktop.Avalonia/: Microsoft.AppCenter.Analytics.WindowsDesktop.Avalonia.csproj
SDK/AppCenterCrashes/: Directory.Build.props
SDK/AppCenterCrashes/BD.AppCenter.Crashes/: BD.AppCenter.Crashes.csproj  Crashes.cs  ErrorAttachmentLog.cs
SDK/AppCenterCrashes/BD.AppCenter.Crashes.Android/: BD.AppCenter.Crashes.Android.Mono.csproj  BD.AppCenter.Crashes.Android.csproj  Crashes.cs  ErrorAttachmentLog.cs  ErrorReport.cs  ErrorReportCache.cs
SDK/AppCenterCrashes/BD.AppCenter.Crashes.Any/: BD.AppCenter.Crashes.Any.csproj  Class1.cs
SDK/AppCenterCrashes/BD.AppCenter.Crashes.Apple/: ApiDefinition.cs  Crashes.cs  CrashesInitializationDelegate.cs  CrashesUtils.cs  ErrorAttachmentLog.cs  ErrorReport.cs  Microsoft.AppCenter.Crashes.Apple.Mono.csproj  Microsoft.AppCenter.Crashes.Apple.csproj  StructsAndEnums.cs
SDK/AppCenterCrashes/BD.AppCenter.Crashes.Shared/: AndroidErrorDetails.cs  AppleErrorDetails.cs  Crashes.Shared.cs  CrashesDelegates.cs  ErrorAttachmentLog.Shared.cs  ErrorReport.Shared.cs  ErrorReportEventArgs.cs  NamespaceDoc.cs  TestCrashException.cs  UserConfirmation.cs
SDK/AppCenterCrashes/BD.AppCenter.Crashes.Shared.Windows/: Crashes.cs  ErrorAttachmentLog.cs  ErrorReport.cs
SDK/AppCenterCrashes/BD.AppCenter.Crashes.UWP/: BD.AppCenter.Crashes.UWP.csproj
SDK/AppCenterCrashes/BD.AppCenter.Crashes.WindowsDesktop/: BD.AppCenter.Crashes.WindowsDesktop.csproj  TestCrashException.Serializable.cs
SDK/AppCenterCrashes/Microsoft.AppCenter.Crashes.Any/: Class1.cs  Microsoft.AppCenter.Crashes.Any.csproj
SDK/AppCenterCrashes/Microsoft.AppCenter.Crashes.WindowsDesktop/: Microsoft.AppCenter.Crashes.WindowsDesktop.csproj
SDK/AppCenterCrashes/Microsoft.AppCenter.Crashes.WindowsDesktop.Avalonia/: Microsoft.AppCenter.Crashes.WindowsDesktop.Avalonia.csproj
SDK/AppCenterDistribute/: Directory.Build.props
SDK/AppCenterDistribute/BD.AppCenter.Distribute.Android/: BD.AppCenter.Distribute.Android.Mono.csproj  BD.AppCenter.Distribute.Android.csproj  Distribute.cs
SDK/AppCenterDistribute/BD.AppCenter.Distribute.AndroidPlay/: BD.AppCenter.Distribute.AndroidPlay.Mono.csproj  BD.AppCenter.Distribute.AndroidPlay.csproj
Tests/BD.AppCenter.Test.Functional/: BD.AppCenter.Test.Functional.csproj  Config.cs  ExpectedData.cs  HttpNetworkAdapter.cs  RequestData.cs  Utils.cs
Tests/BD.AppCenter.Test.WindowsDesktop.NetCore/: BD.AppCenter.Test.WindowsDesktop.NetCore.csproj  NetworkAdapterWithHttpClientTest.cs
(+398 files in other folders)
