{
  "solution": {
    "path": "AppCenter-Mac.sln",
    "projects": [
      "SDK\\AppCenter\\BD.AppCenter.Android\\BD.AppCenter.Android.Mono.csproj",
      "SDK\\AppCenter\\BD.AppCenter.Apple\\BD.AppCenter.Apple.Mono.csproj",
      "SDK\\AppCenterAnalytics\\BD.AppCenter.Analytics.Android\\BD.AppCenter.Analytics.Android.Mono.csproj",
      "SDK\\AppCenterAnalytics\\BD.AppCenter.Analytics.Apple\\BD.AppCenter.Analytics.Apple.Mono.csproj",
      "SDK\\AppCenterCrashes\\BD.AppCenter.Crashes.Android\\BD.AppCenter.Crashes.Android.Mono.csproj",
      "SDK\\AppCenterCrashes\\BD.AppCenter.Crashes.Apple\\BD.AppCenter.Crashes.Apple.Mono.csproj",
      "SDK\\AppCenterDistribute\\BD.AppCenter.Distribute.Android\\BD.AppCenter.Distribute.Android.Mono.csproj",
      "SDK\\AppCenterDistribute\\BD.AppCenter.Distribute.AndroidPlay\\BD.AppCenter.Distribute.AndroidPlay.Mono.csproj",
      "SDK\\AppCenterDistribute\\BD.AppCenter.Distribute.Apple\\BD.AppCenter.Distribute.Apple.Mono.csproj"
    ]
  }
}
