{
  "solution": {
    "path": "AppCenter-Mac.sln",
    "projects": [
      "SDK\\AppCenter\\BD.AppCenter\\BD.AppCenter.csproj",
      "SDK\\AppCenter\\BD.AppCenter.Android\\BD.AppCenter.Android.csproj",
      "SDK\\AppCenter\\BD.AppCenter.Apple\\BD.AppCenter.Apple.csproj",
      "SDK\\AppCenterAnalytics\\BD.AppCenter.Analytics\\BD.AppCenter.Analytics.csproj",
      "SDK\\AppCenterAnalytics\\BD.AppCenter.Analytics.Android\\BD.AppCenter.Analytics.Android.csproj",
      "SDK\\AppCenterAnalytics\\BD.AppCenter.Analytics.Apple\\BD.AppCenter.Analytics.Apple.csproj",
      "SDK\\AppCenterCrashes\\BD.AppCenter.Crashes\\BD.AppCenter.Crashes.csproj",
      "SDK\\AppCenterCrashes\\BD.AppCenter.Crashes.Android\\BD.AppCenter.Crashes.Android.csproj",
      "SDK\\AppCenterCrashes\\BD.AppCenter.Crashes.Apple\\BD.AppCenter.Crashes.Apple.csproj",
      "SDK\\AppCenterDistribute\\BD.AppCenter.Distribute\\BD.AppCenter.Distribute.csproj",
      "SDK\\AppCenterDistribute\\BD.AppCenter.Distribute.Android\\BD.AppCenter.Distribute.Android.csproj",
      "SDK\\AppCenterDistribute\\BD.AppCenter.Distribute.AndroidPlay\\BD.AppCenter.Distribute.AndroidPlay.csproj",
      "SDK\\AppCenterDistribute\\BD.AppCenter.Distribute.Apple\\BD.AppCenter.Distribute.Apple.csproj"
    ]
  }
}
