<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.0;net461;net5.0;net6.0</TargetFrameworks>
		<RootNamespace>Microsoft.AppCenter.Analytics</RootNamespace>
		<Version>4.4.0.2</Version>
		<AssemblyVersion>0.0.0.0</AssemblyVersion>
		<FileVersion>4.4.0.0</FileVersion>
		<AssemblyName>Microsoft.AppCenter.Analytics</AssemblyName>
		<DocumentationFile>bin\Microsoft.AppCenter.Analytics.xml</DocumentationFile>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\..\appcenter-public-key.snk</AssemblyOriginatorKeyFile>
		<DelaySign>true</DelaySign>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<PackageId>Aigio.Avalonia.AppCenter.Analytics</PackageId>
		<Authors>aigio + Microsoft</Authors>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>This package contains functionalities to collect session, device properties, events etc… for your application.</Description>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageTags>app center appcenter analytics mobilecenter avalonia avaloniaui</PackageTags>
		<PackageProjectUrl>https://github.com/SteamTools-Team/appcenter-sdk-dotnet</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
		<Company>© Microsoft Corporation. All rights reserved.</Company>
		<RepositoryUrl>https://github.com/SteamTools-Team/appcenter-sdk-dotnet.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageIconUrl>https://aka.ms/k76877</PackageIconUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<Import Project="..\Microsoft.AppCenter.Analytics.Windows.Shared\Microsoft.AppCenter.Analytics.Windows.Shared.projitems" Label="Shared" />
	<ItemGroup>
		<ProjectReference Include="..\..\AppCenter\Microsoft.AppCenter.WindowsDesktop.Avalonia\Microsoft.AppCenter.WindowsDesktop.Avalonia.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\..\AppCenter\Microsoft.AppCenter.WindowsDesktop.Avalonia\Properties\AssemblyInfo.OS.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
		<Compile Include="..\Microsoft.AppCenter.Analytics.WindowsDesktop\**\*.cs" />
		<Compile Remove="..\Microsoft.AppCenter.Analytics.WindowsDesktop\bin\**" />
		<Compile Remove="..\Microsoft.AppCenter.Analytics.WindowsDesktop\obj\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
	</ItemGroup>
</Project>