<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-windows10.0.17763.0;net7.0;net7.0-windows10.0.17763.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>false</UseWPF>
		<LangVersion>latest</LangVersion>
		<UseWindowsForms>false</UseWindowsForms>
		<RootNamespace>Microsoft.AppCenter</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>AIGIO_ANY_LIB;$(DefineConstants)</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<PackageId>Aigio.Any.AppCenter</PackageId>
		<Authors>aigio + Microsoft</Authors>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>This package contains the basic functionalities that all App Center services use to communicate with the backend.</Description>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageTags>app center appcenter mobilecenter avalonia avaloniaui</PackageTags>
		<PackageProjectUrl>https://github.com/BeyondDimension/appcenter-sdk-dotnet</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
		<Company>© Microsoft Corporation. All rights reserved.</Company>
		<RepositoryUrl>https://github.com/BeyondDimension/appcenter-sdk-dotnet.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageIconUrl>https://aka.ms/k76877</PackageIconUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageOutputPath>$(MSBuildProjectDirectory)\..\..\..\pkg</PackageOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.6" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.StartsWith('net6.0-windows'))">
		<PackageReference Include="System.Management" Version="6.0.2" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.StartsWith('net7.0-windows'))">
		<PackageReference Include="System.Management" Version="7.0.2" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\Microsoft.AppCenter.Shared\**\*.cs" />
		<Compile Remove="..\Microsoft.AppCenter.Shared\bin\**" />
		<Compile Remove="..\Microsoft.AppCenter.Shared\obj\**" />
		<Compile Include="..\Microsoft.AppCenter.Shared.Windows\**\*.cs" />
		<Compile Remove="..\Microsoft.AppCenter.Shared.Windows\bin\**" />
		<Compile Remove="..\Microsoft.AppCenter.Shared.Windows\obj\**" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<!--<Compile Include="..\Microsoft.AppCenter.WindowsDesktop\**\*.cs" />
		<Compile Remove="..\Microsoft.AppCenter.WindowsDesktop\bin\**" />
		<Compile Remove="..\Microsoft.AppCenter.WindowsDesktop\obj\**" />
		<Compile Remove="..\Microsoft.AppCenter.WindowsDesktop\Utils\DeviceInformationHelper.cs" />
		<Compile Remove="..\Microsoft.AppCenter.WindowsDesktop\Utils\WindowsHelper.cs" />-->
	</ItemGroup>
	<ItemGroup Condition="!$(TargetFramework.Contains('-windows'))">
		<Compile Remove="Any\System.Windows.Forms\**" />
	</ItemGroup>
</Project>
