<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net462;net472;net8.0-windows10.0.17763.0</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\BD.AppCenter.Analytics.Shared\**\*.cs" />
    <Compile Include="..\BD.AppCenter.Analytics.Shared.Windows\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AppCenter\BD.AppCenter.WindowsDesktop\BD.AppCenter.WindowsDesktop.csproj" />
  </ItemGroup>
</Project>