<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
  <PropertyGroup>
    <TargetFramework>MonoAndroid10.0</TargetFramework>
    <IsBindingProject>true</IsBindingProject>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidManagedSymbols>true</AndroidManagedSymbols>

    <!-- Ignore that Google Play requires target last SDK for app submissions. -->
    <NoWarn>XA0113</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mono.Android" />
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <TransformFile Include="Transforms\Metadata.xml">
      <SubType>Designer</SubType>
    </TransformFile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\BD.AppCenter.Crashes.Shared\**\*.cs" />
    <Compile Include="..\BD.AppCenter.Crashes.Shared.Xamarin\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <LibraryProjectZip Include="..\..\..\externals\android\appcenter-crashes-release.aar">
      <Link>Jars\appcenter-crashes-release.aar</Link>
    </LibraryProjectZip>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AppCenter\BD.AppCenter.Android\BD.AppCenter.Android.Mono.csproj" />
  </ItemGroup>
</Project>