<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\BD.AppCenter.Analytics.Shared\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AppCenter\BD.AppCenter\BD.AppCenter.csproj" />
  </ItemGroup>
  <Target Name="GetPackagingOutputs" />
</Project>